sonar.projectKey=Nourbay_Sport_Front
sonar.organization=nourbayoudh
sonar.token=${091c2e37d755e5ed144521d2f669cce3269aea62}
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.branch.name=matchFront
