sonar.projectKey=Nourbay_Sport_Front
sonar.organization=nourbayoudh
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.branch.name=matchFront
