sonar.projectKey=Sport_Front
sonar.organization=zaougaeya
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.branch.name=prodFront